[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:laravel-worker]
process_name=queue_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-broadcast]
process_name=broadcast_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
user=%(ENV_SUPERVISOR_PHP_USER)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/broadcast.log

